version: 2 # use CircleCI 2.0

jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker 
      - image: circleci/php:7.1-node-browsers # ...with this image as the primary container; this is where all `steps` will run
    working_directory: ~/tests/unit # directory where steps will run
    steps: # a set of executable commands
      - run: sudo apt-get install wget
      - run: wget http://pear.php.net/go-pear.phar
      - run: php go-pear.phar
      - run: ls
      # Run Simple Email Crawler Tests
      - run: pear run-tests
      # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples  